var doc = new jsPDF();

// Empty square
doc.rect(20, 20, 10, 10);

// Filled square
doc.rect(40, 20, 10, 10, "F");

// Empty red square
doc.setDrawColor(255, 0, 0);
doc.rect(60, 20, 10, 10);

// Filled square with red borders
doc.setDrawColor(255, 0, 0);
doc.rect(80, 20, 10, 10, "FD");

// Filled red square
doc.setDrawColor(0);
doc.setFillColor(255, 0, 0);
doc.rect(100, 20, 10, 10, "F");

// Filled red square with black borders
doc.setDrawColor(0);
doc.setFillColor(255, 0, 0);
doc.rect(120, 20, 10, 10, "FD");

// Black square with rounded corners
doc.setDrawColor(0);
doc.setFillColor(255, 255, 255);
doc.roundedRect(140, 20, 10, 10, 3, 3, "FD");


var doc = new jsPDF();

doc.text("This is the default font.", 20, 20);

doc.setFont("courier", "normal");
doc.text("This is courier normal.", 20, 30);

doc.setFont("times", "italic");
doc.text("This is times italic.", 20, 40);

doc.setFont("helvetica", "bold");
doc.text("This is helvetica bold.", 20, 50);

doc.setFont("courier", "bolditalic");
doc.text("This is courier bolditalic.", 20, 60);

doc.setFont("times", "normal");
doc.text("This is centred text.", 105, 80, null, null, "center");
doc.text("And a little bit more underneath it.", 105, 90, null, null, "center");
doc.text("This is right aligned text", 200, 100, null, null, "right");
doc.text("And some more", 200, 110, null, null, "right");
doc.text("Back to left", 20, 120);

doc.text("10 degrees rotated", 20, 140, null, 10);
doc.text("-10 degrees rotated", 20, 160, null, -10);
